[19/11/2007 23:25] -----------Alaistair started!-----------
[19/11/2007 23:25] #Configuration loaded!
[19/11/2007 23:25] #Connecting to server...
[19/11/2007 23:25] #Entered to world!
[19/11/2007 23:25] : Добро пожаловать на сервер l2age.ru
[19/11/2007 23:25] : Голосуйте за L2age.ru в топах и получайте бонусы
[19/11/2007 23:25] : Новый конкурс (подробности на форуме)
[19/11/2007 23:27] dsf: ^^
[19/11/2007 23:27] dsf: .m
[19/11/2007 23:27] dsf: .m
[19/11/2007 23:27] dsf: .m
[19/11/2007 23:27] dsf: .m
[19/11/2007 23:27] dsf: .m
[19/11/2007 23:27] dsf: .m
[19/11/2007 23:27] dsf: .m
[19/11/2007 23:27] dsf: .m
[19/11/2007 23:30] -----------Alaistair started!-----------
[19/11/2007 23:30] #Configuration loaded!
[19/11/2007 23:30] #Connecting to server...
[19/11/2007 23:30] #Entered to world!
[19/11/2007 23:30] : Добро пожаловать на сервер l2age.ru
[19/11/2007 23:30] : Голосуйте за L2age.ru в топах и получайте бонусы
[19/11/2007 23:30] : Новый конкурс (подробности на форуме)
[19/11/2007 23:30] dsf: .p
[19/11/2007 23:32] dsf: .m
[19/11/2007 23:32] dsf: .m
[19/11/2007 23:33] dsf: .m
[19/11/2007 23:33] dsf: .m
[19/11/2007 23:33] dsf: .m
[19/11/2007 23:33] dsf: .m
[19/11/2007 23:34] dsf: .m
[19/11/2007 23:34] dsf: .m
[19/11/2007 23:34] dsf: .m
[19/11/2007 23:34] dsf: .m
[19/11/2007 23:34] dsf: .m
[19/11/2007 23:34] dsf: .m
[19/11/2007 23:36] proT0Nbot: ты?
[19/11/2007 23:36] dsf: )
[19/11/2007 23:37] dsf:  .? - меню
[19/11/2007 23:37] proT0Nbot: .?
[19/11/2007 23:37] Invyl: Menu:
.! - info
.? - menu
.a[a-l] - social action
.u[skill num] - use skill
.s[text] - say text (you can use '=','!','+','#','@' before text)
.g[0/1] - sit/stand
.p - party request
.f - friend request
.m - move

[19/11/2007 23:37] proT0Nbot: .!
[19/11/2007 23:37] Invyl: Invyl's frontend Alaistair ver.0.2.9-r10 (made by proton@invyl.ath.cx, 2007)
[19/11/2007 23:37] proT0Nbot: .m
[19/11/2007 23:37] proT0Nbot: гг
[19/11/2007 23:38] dsf: ))
[19/11/2007 23:38] proT0Nbot: прикольно
[19/11/2007 23:38] dsf: она все записывает
[19/11/2007 23:38] dsf: все, что ы говорим)
[19/11/2007 23:38] dsf: мы*
[19/11/2007 23:38] dsf: очень красиво, кстати выходит
[19/11/2007 23:38] dsf: .m
[19/11/2007 23:38] dsf: .ak
[19/11/2007 23:38] proT0Nbot: )))
[19/11/2007 23:38] dsf: .aa
[19/11/2007 23:39] proT0Nbot: кароч
[19/11/2007 23:39] proT0Nbot: я еще по позже буду
[19/11/2007 23:39] proT0Nbot: ко мне зашли
[19/11/2007 23:39] dsf: ok
[19/11/2007 23:39] proT0Nbot: но прикольно))))
[19/11/2007 23:39] dsf:  .p введи
[19/11/2007 23:39] proT0Nbot: .р
[19/11/2007 23:39] Invyl: Sorry, I don't speak albanian =(
[19/11/2007 23:39] proT0Nbot: гг
[19/11/2007 23:39] dsf: хм
[19/11/2007 23:39] proT0Nbot: .p
[19/11/2007 23:39] dsf: странно
[19/11/2007 23:39] dsf: во
[19/11/2007 23:39] proT0Nbot: я на русском ввел)))
[19/11/2007 23:39] dsf: и .f
[19/11/2007 23:40] proT0Nbot: .f
[19/11/2007 23:40] proT0Nbot: lol
[19/11/2007 23:40] proT0Nbot: .lol
[19/11/2007 23:40] Invyl: Sorry, I don't speak albanian =(
[19/11/2007 23:40] proT0Nbot: я ушел
[19/11/2007 23:40] dsf: pk
[19/11/2007 23:40] dsf: ok
[19/11/2007 23:43] -----------Alaistair started!-----------
[19/11/2007 23:43] #Configuration loaded!
[19/11/2007 23:43] #Connecting to server...
[19/11/2007 23:43] #Entered to world!
[19/11/2007 23:43] : Добро пожаловать на сервер l2age.ru
[19/11/2007 23:43] : Голосуйте за L2age.ru в топах и получайте бонусы
[19/11/2007 23:43] : Новый конкурс (подробности на форуме)
[19/11/2007 23:44] dsf: .p
[19/11/2007 23:44] dsf: .f
[19/11/2007 23:44] dsf: .m
[19/11/2007 23:44] dsf: .m
[19/11/2007 23:44] dsf: .m
[19/11/2007 23:47] dsf: .m
[19/11/2007 23:47] dsf: .m
[19/11/2007 23:47] dsf: .m
[19/11/2007 23:47] dsf: .aa
[19/11/2007 23:47] dsf: .ab
[19/11/2007 23:47] dsf: .?
[19/11/2007 23:47] Invyl: Menu:
.! - info
.? - menu
.a[a-l] - social action
.u[skill num] - use skill
.s[text] - say text (you can use '=','!','+','#','@','$' before text)
.g[0/1] - sit/stand
.p - party request
.f - friend request
.m - move

[19/11/2007 23:48] dsf: .u 1214
[19/11/2007 23:52] -----------Alaistair started!-----------
[19/11/2007 23:52] #Configuration loaded!
[19/11/2007 23:52] #Connecting to server...
[19/11/2007 23:52] #Entered to world!
[19/11/2007 23:52] : Добро пожаловать на сервер l2age.ru
[19/11/2007 23:52] : Голосуйте за L2age.ru в топах и получайте бонусы
[19/11/2007 23:52] : Новый конкурс (подробности на форуме)
[19/11/2007 23:52] dsf: .?
[19/11/2007 23:52] Invyl: Menu:
.! - info
.? - menu
.a[a-l] - social action
.u[skill num] - use skill (1216 - Self Heal, 1322 - Common Craft)
.s[text] - say text (you can use '=','!','+','#','@','$' before text)
.g[0/1] - sit/stand
.p - party request
.f - friend request
.m - move

[19/11/2007 23:52] dsf: .u 1216
[19/11/2007 23:53] dsf: .u 1322
[19/11/2007 23:57] dsf: .u1216
[19/11/2007 23:59] -----------Alaistair started!-----------
[19/11/2007 23:59] #Configuration loaded!
[19/11/2007 23:59] #Connecting to server...
[19/11/2007 23:59] #Entered to world!
[19/11/2007 23:59] : Добро пожаловать на сервер l2age.ru
[19/11/2007 23:59] : Голосуйте за L2age.ru в топах и получайте бонусы
[19/11/2007 23:59] : Новый конкурс (подробности на форуме)
[19/11/2007 23:59] dsf: .?
[19/11/2007 23:59] Invyl: Menu:
.! - info
.? - menu
.a[a-l] - social action
.u [skill num] - use skill (1216 - Self Heal, 1322 - Common Craft)
.s[ ,=,!,+,#,@,$][text] - say text
.g[0/1] - sit/stand
.p - party request
.f - friend request
.m - move

[20/11/2007 00:00] dsf: .g0
[20/11/2007 00:00] Invyl: Sorry, I don't speak albanian =(
[20/11/2007 00:00] dsf: .g 0
[20/11/2007 00:00] Invyl: Sorry, I don't speak albanian =(
[20/11/2007 00:00] dsf: .w0
[20/11/2007 00:03] -----------Alaistair started!-----------
[20/11/2007 00:03] #Configuration loaded!
[20/11/2007 00:03] #Connecting to server...
[20/11/2007 00:03] #Entered to world!
[20/11/2007 00:03] : Добро пожаловать на сервер l2age.ru
[20/11/2007 00:03] : Голосуйте за L2age.ru в топах и получайте бонусы
[20/11/2007 00:03] : Новый конкурс (подробности на форуме)
[20/11/2007 00:45] Tropet: аууууууууууууууууэ
[20/11/2007 00:46] Tropet: куплю аркану на 10+ 
[20/11/2007 18:22] -----------Alaistair started!-----------
[20/11/2007 18:22] #Configuration loaded!
[20/11/2007 18:22] #Connecting to server...
[20/11/2007 18:22] #Entered to world!
[20/11/2007 18:22] : Добро пожаловать на сервер l2age.ru
[20/11/2007 18:22] : Голосуйте за L2age.ru в топах и получайте бонусы
[20/11/2007 18:22] : Новый конкурс (подробности на форуме)
[21/11/2007 16:53] -----------Alaistair started!-----------
[21/11/2007 16:53] #Configuration loaded!
[21/11/2007 16:53] #Connecting to server...
[21/11/2007 16:53] #Entered to world!
[21/11/2007 16:53] : Добро пожаловать на сервер l2age.ru
[21/11/2007 16:53] : Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 16:53] : Новый конкурс (подробности на форуме)
[21/11/2007 16:53] dsf: Ой, девушка!
[21/11/2007 16:53] dsf: .?
[21/11/2007 16:53] Invyl: Menu:
.! - info
.? - menu
.a[a-l] - social action
.u [skill num] - use skill (1216 - Self Heal, 1322 - Common Craft)
.s[ ,=,!,+,#,@,$][text] - say text
.w [0/1] - sit/stand
.p - party request
.f - friend request
.m - move

[21/11/2007 16:53] dsf: .!
[21/11/2007 16:53] Invyl: Invyl's frontend Alaistair ver.0.2.9-r10 (made by proton@invyl.ath.cx, 2007)
[21/11/2007 16:53] dsf: .aa
[21/11/2007 16:54] dsf: .ag
[21/11/2007 16:54] dsf: .u 1216
[21/11/2007 16:54] dsf: .u 1322
[21/11/2007 16:54] dsf: .u1216
[21/11/2007 16:54] dsf: .u1322
[21/11/2007 16:55] dsf: .s!Вcем приветик!
[21/11/2007 16:55] Invyl: Вcем приветик!
[21/11/2007 16:55] dsf: .w
[21/11/2007 16:55] dsf: .w 1
[21/11/2007 16:55] dsf: .w1
[21/11/2007 16:55] dsf: .w0
[21/11/2007 16:55] dsf: .w1
[21/11/2007 16:56] dsf: .w 0
[21/11/2007 16:56] dsf: .w10
[21/11/2007 16:56] dsf: .w01
[21/11/2007 16:56] dsf: .w 1
[21/11/2007 16:57] dsf: .u 1
[21/11/2007 16:57] dsf: .u 1216
[21/11/2007 16:57] dsf: .u1216
[21/11/2007 16:57] dsf: .u 1216
[21/11/2007 16:58] dsf: .?
[21/11/2007 16:58] Invyl: Menu:
.! - info
.? - menu
.a[a-l] - social action
.u [skill num] - use skill (1216 - Self Heal, 1322 - Common Craft)
.s[ ,=,!,+,#,@,$][text] - say text
.w [0/1] - sit/stand
.p - party request
.f - friend request
.m - move

[21/11/2007 16:58] dsf: .p
[21/11/2007 16:58] dsf: .u 1322
[21/11/2007 17:01] -----------Alaistair started!-----------
[21/11/2007 17:01] #Configuration loaded!
[21/11/2007 17:01] #Connecting to server...
[21/11/2007 17:01] #Entered to world!
[21/11/2007 17:01] : Добро пожаловать на сервер l2age.ru
[21/11/2007 17:01] : Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 17:01] : Новый конкурс (подробности на форуме)
[21/11/2007 17:21] -----------Alaistair started!-----------
[21/11/2007 17:21] #Configuration loaded!
[21/11/2007 17:21] #Connecting to server...
[21/11/2007 17:21] #Entered to world!
[21/11/2007 17:21] : Добро пожаловать на сервер l2age.ru
[21/11/2007 17:21] : Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 17:21] : Новый конкурс (подробности на форуме)
[21/11/2007 17:21] Party invite from dsf
[21/11/2007 17:32] dsf: .s.s
[21/11/2007 17:32] Invyl: s
[21/11/2007 17:33] dsf: .s .s =)
[21/11/2007 17:33] Invyl: .s =)
[21/11/2007 17:33] dsf: .s .?
[21/11/2007 17:33] Invyl: .?
[21/11/2007 17:54]  -----------Alaistair started!-----------[21/11/2007 17:54]  Configuration loaded![21/11/2007 17:54]  Connecting to server...[21/11/2007 17:54]  Entered to world![21/11/2007 17:54]  : Добро пожаловать на сервер l2age.ru[21/11/2007 17:54]  : Голосуйте за L2age.ru в топах и получайте бонусы[21/11/2007 17:54]  : Новый конкурс (подробности на форуме)[21/11/2007 18:01]  -----------Alaistair started!-----------[21/11/2007 18:01]  Configuration loaded![21/11/2007 18:01]  Connecting to server...[21/11/2007 18:01]  Entered to world![21/11/2007 18:01]  : Добро пожаловать на сервер l2age.ru[21/11/2007 18:01]  : Голосуйте за L2age.ru в топах и получайте бонусы[21/11/2007 18:01]  : Новый конкурс (подробности на форуме)