[21/11/2007 20:56]  -----------Alaistair started!-----------
[21/11/2007 20:56] #Configuration loaded!
[21/11/2007 20:56] #Connecting to server...
[21/11/2007 20:56] *Entered to world!
[21/11/2007 20:56] >: Добро пожаловать на сервер l2age.ru
[21/11/2007 20:56] >: Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 20:56] >: Новый конкурс (подробности на форуме)
[21/11/2007 21:00] >dsf: .?
[21/11/2007 21:00] >Invyl: Menu:
.! - info
.? - menu
.a[a-l] - social action
.u [skill num] - use skill (1216 - Self Heal, 1322 - Common Craft)
.s[ ,=,!,+,#,@,$][text] - say text
.w [0/1] - sit/stand
.p - party request
.f - friend request
.m - move

[21/11/2007 21:00] >dsf: .m
[21/11/2007 21:00] >dsf: .w 0
[21/11/2007 21:00] >dsf: .w 1
[21/11/2007 21:00] >dsf: .aa
[21/11/2007 21:01] >dsf: .aa
[21/11/2007 21:01] >dsf: .aa
[21/11/2007 21:01] >dsf: .aa
[21/11/2007 21:08] >Developer: .m
[21/11/2007 21:08] >Developer: .aa
[21/11/2007 21:08] >Developer: .m
[21/11/2007 21:08] >dsf: сейчас логирует еще и все разговоры
[21/11/2007 21:08] >Developer: .m
[21/11/2007 21:08] >dsf: слышал?
[21/11/2007 21:08] >dsf: .aa
[21/11/2007 21:08] >dsf: .aa
[21/11/2007 21:08] >Developer: скажи а можешь делать чтобы она не бегала, а медленно ходила?
[21/11/2007 21:09] >dsf: могу
[21/11/2007 21:10] >Developer: повернись чуток направо, тока не двигайся с места
[21/11/2007 21:10] >Developer: и бота не двигай
[21/11/2007 21:10] >Developer: бля
[21/11/2007 21:10] >Developer: сча
[21/11/2007 21:10] >Developer: жди
[21/11/2007 21:11] >Developer: переключайся в асю. сча скриншотег получишь
[21/11/2007 21:14] >Developer: заценил?
[21/11/2007 21:15] >dsf: фотик?
[21/11/2007 21:15] >dsf: .aa
[21/11/2007 21:16] >Developer: ыгы
[21/11/2007 21:16] >Developer: вайн скриншоты не берет
[21/11/2007 21:16] >Developer: .aa
[21/11/2007 21:16] >Developer: .aa
[21/11/2007 21:16] >Developer: блин. отрубаешь фоновое стрекотание - отрубается и голос бота
[21/11/2007 21:16] >Developer: (
[21/11/2007 21:18] >dsf: разве?
[21/11/2007 21:18] >dsf: а..
[21/11/2007 21:18] >dsf: ну да
[21/11/2007 21:20] >dsf: кстати, молодцы девы кде
[21/11/2007 21:20] >dsf: не ожидал
[21/11/2007 21:20] >dsf: надо будет спасибо отправить
[21/11/2007 21:23] >dsf: да и гномоцы тоже постарались, хотя и оплошали несколько
[21/11/2007 21:26] >dsf: .m
[21/11/2007 21:29]  -----------Alaistair started!-----------
[21/11/2007 21:29] #Configuration loaded!
[21/11/2007 21:29] #Connecting to server...
[21/11/2007 21:29] *Entered to world!
[21/11/2007 21:29] >: Добро пожаловать на сервер l2age.ru
[21/11/2007 21:29] >: Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 21:29] >: Новый конкурс (подробности на форуме)
[21/11/2007 21:48]  -----------Alaistair started!-----------
[21/11/2007 21:48] #Configuration loaded!
[21/11/2007 21:48] #Connecting to server...
[21/11/2007 21:48] *Entered to world!
[21/11/2007 21:48] >: Добро пожаловать на сервер l2age.ru
[21/11/2007 21:48] >: Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 21:48] >: Новый конкурс (подробности на форуме)
[21/11/2007 21:49] >dsf: .?
[21/11/2007 21:49] >Invyl: 
[21/11/2007 21:49] >dsf: .w 0
[21/11/2007 21:49] >dsf: .w1
[21/11/2007 21:49] >dsf: .w 1
[21/11/2007 21:49] >dsf: .m
[21/11/2007 21:49] >dsf: .g 0
[21/11/2007 21:49] >dsf: .m
[21/11/2007 21:49] >dsf: .m
[21/11/2007 21:50] >dsf: .?
[21/11/2007 21:50] >Invyl: 
[21/11/2007 21:50]  -----------Alaistair started!-----------
[21/11/2007 21:50] #Configuration loaded!
[21/11/2007 21:50] #Connecting to server...
[21/11/2007 21:50] *Entered to world!
[21/11/2007 21:50] >: Добро пожаловать на сервер l2age.ru
[21/11/2007 21:50] >: Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 21:50] >: Новый конкурс (подробности на форуме)
[21/11/2007 21:50] >dsf: .s text
[21/11/2007 21:50] >Invyl: text
[21/11/2007 21:50] >dsf: .s!text
[21/11/2007 21:50] >Invyl: text
[21/11/2007 21:52]  -----------Alaistair started!-----------
[21/11/2007 21:52] #Configuration loaded!
[21/11/2007 21:52] #Connecting to server...
[21/11/2007 21:52] *Entered to world!
[21/11/2007 21:52] >: Добро пожаловать на сервер l2age.ru
[21/11/2007 21:52] >: Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 21:52] >: Новый конкурс (подробности на форуме)
[21/11/2007 21:52] >dsf: .?
[21/11/2007 21:52] >Invyl: Menu:
.! - info
.? - menu
.a[a-l] - social action
.u [skill num] - use skill (1216 - Self Heal, 1322 - Common Craft)
.s[ ,=,!,+,#,@,$][text] - say text
.w [0/1] - sit/stand
.g [0/1] - go/run
.p - party request
.f - friend request
.m - move

[21/11/2007 21:53]  -----------Alaistair started!-----------
[21/11/2007 21:53] #Configuration loaded!
[21/11/2007 21:53] #Connecting to server...
[21/11/2007 21:53] *Entered to world!
[21/11/2007 21:53] >: Добро пожаловать на сервер l2age.ru
[21/11/2007 21:53] >: Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 21:53] >: Новый конкурс (подробности на форуме)
[21/11/2007 21:53] >dsf: .?
[21/11/2007 21:53] >Invyl: Invyl's frontend Alaistair ver.0.2.9-r12 (made by proton@invyl.ath.cx, 2007)
[21/11/2007 21:56]  -----------Alaistair started!-----------
[21/11/2007 21:56] #Configuration loaded!
[21/11/2007 21:56] #Connecting to server...
[21/11/2007 21:56] *Entered to world!
[21/11/2007 21:56] >: Добро пожаловать на сервер l2age.ru
[21/11/2007 21:56] >: Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 21:56] >: Новый конкурс (подробности на форуме)
[21/11/2007 21:56] >dsf: .?
[21/11/2007 21:56] >Invyl: Invyl's frontend Alaistair ver.0.2.9-r12 (made by proton@invyl.ath.cx, 2007)
[21/11/2007 22:02]  -----------Alaistair started!-----------
[21/11/2007 22:02] #Configuration loaded!
[21/11/2007 22:02] #Connecting to server...
[21/11/2007 22:02] *Entered to world!
[21/11/2007 22:02] >: Добро пожаловать на сервер l2age.ru
[21/11/2007 22:02] >: Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 22:02] >: Новый конкурс (подробности на форуме)
[21/11/2007 22:02] *Party invite from dsf
[21/11/2007 22:02] *Party invite from dsf
[21/11/2007 22:02] >dsf: .?
[21/11/2007 22:02] >Invyl: Menu:
.! - info
.? - menu
.a[a-l] - social action
.u [skill num] - use skill (1216 - Self Heal, 1322 - Common Craft)
.s[ ,=,!,+,#,@,$][text] - say text
.w [0/1] - sit/stand
.g [0/1] - go/run
.p - party request
.f - friend request
.m - move

[21/11/2007 22:04] >dsf: .!
[21/11/2007 22:04] >Invyl: Invyl's frontend Alaistair ver.0.2.9-r12 (made by proton@invyl.ath.cx, 2007)
[21/11/2007 22:14] *Party invite from dsf
[21/11/2007 22:15] >dsf: .s!Есть кто?
[21/11/2007 22:15] >Invyl: Есть кто?
[21/11/2007 23:05] *Party invite from dsf
[21/11/2007 23:37]  -----------Alaistair started!-----------
[21/11/2007 23:37] #Configuration loaded!
[21/11/2007 23:37] #Connecting to server...
[21/11/2007 23:37]  -----------Alaistair started!-----------
[21/11/2007 23:37] #Configuration loaded!
[21/11/2007 23:37] #Connecting to server...
[21/11/2007 23:37] *Entered to world!
[21/11/2007 23:37] >: Добро пожаловать на сервер l2age.ru
[21/11/2007 23:37] >: Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 23:37] >: Новый конкурс (подробности на форуме)
[21/11/2007 23:38]  -----------Alaistair started!-----------
[21/11/2007 23:38] #Configuration loaded!
[21/11/2007 23:38] #Connecting to server...
[21/11/2007 23:38] *Entered to world!
[21/11/2007 23:38] >: Добро пожаловать на сервер l2age.ru
[21/11/2007 23:38] >: Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 23:38] >: Новый конкурс (подробности на форуме)
[21/11/2007 23:39]  -----------Alaistair started!-----------
[21/11/2007 23:39] #Configuration loaded!
[21/11/2007 23:39] #Connecting to server...
[21/11/2007 23:39] *Entered to world!
[21/11/2007 23:39] >: Добро пожаловать на сервер l2age.ru
[21/11/2007 23:39] >: Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 23:39] >: Новый конкурс (подробности на форуме)
[21/11/2007 23:48]  -----------Alaistair started!-----------
[21/11/2007 23:48] #Configuration loaded!
[21/11/2007 23:48] #Connecting to server...
[21/11/2007 23:48] *Entered to world!
[21/11/2007 23:48] >: Добро пожаловать на сервер l2age.ru
[21/11/2007 23:48] >: Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 23:48] >: Новый конкурс (подробности на форуме)
[21/11/2007 23:53]  -----------Alaistair started!-----------
[21/11/2007 23:53] #Configuration loaded!
[21/11/2007 23:53] #Connecting to server...
[21/11/2007 23:53] *Entered to world!
[21/11/2007 23:53] >: Добро пожаловать на сервер l2age.ru
[21/11/2007 23:53] >: Голосуйте за L2age.ru в топах и получайте бонусы
[21/11/2007 23:53] >: Новый конкурс (подробности на форуме)
[21/11/2007 23:54] >Developer: .g0
[21/11/2007 23:54] >Developer: .m
[21/11/2007 23:55] >Developer: .m
[21/11/2007 23:55] >Developer: .g1
[21/11/2007 23:55] >Developer: .m
[21/11/2007 23:55] >Developer: .m
[21/11/2007 23:55] >Developer: нормуль.
[21/11/2007 23:55] >dsf: синтаксис неверный у тебя)
[21/11/2007 23:55] >Developer: тока пусть не орет на все кусты есть здесь кто или нет
[21/11/2007 23:55] >dsf: не .g0, а .g 0 =)
[21/11/2007 23:56] >dsf: .?
[21/11/2007 23:56] >Invyl: Menu:
.! - info
.? - menu
.a[a-l] - social action
.u [skill num] - use skill (1216 - Self Heal, 1322 - Common Craft)
.s[ ,=,!,+,#,@,$][text] - say text
.w [0/1] - sit/stand
.g [0/1] - go/run
.p - party request
.f - friend request
.m - move

[21/11/2007 23:56] >dsf: .u 1216
[21/11/2007 23:57] >dsf: .u 1322
[22/11/2007 09:52]  -----------Alaistair started!-----------
[22/11/2007 09:52] #Configuration loaded!
[22/11/2007 09:52] #Connecting to server...
[22/11/2007 09:52] *Entered to world!
[22/11/2007 09:52] >: Добро пожаловать на сервер l2age.ru
[22/11/2007 09:52] >: Голосуйте за L2age.ru в топах и получайте бонусы
[22/11/2007 09:52] >: Новый конкурс (подробности на форуме)
[22/11/2007 09:57]  -----------Alaistair started!-----------
[22/11/2007 09:57] #Configuration loaded!
[22/11/2007 09:57] #Connecting to server...
[22/11/2007 09:57] *Entered to world!
[22/11/2007 09:57] >: Добро пожаловать на сервер l2age.ru
[22/11/2007 09:57] >: Голосуйте за L2age.ru в топах и получайте бонусы
[22/11/2007 09:57] >: Новый конкурс (подробности на форуме)
[22/11/2007 10:09]  -----------Alaistair started!-----------
[22/11/2007 10:09] #Configuration loaded!
[22/11/2007 10:09] #Connecting to server...
[22/11/2007 10:09] *Entered to world!
[22/11/2007 10:09] >: Добро пожаловать на сервер l2age.ru
[22/11/2007 10:09] >: Голосуйте за L2age.ru в топах и получайте бонусы
[22/11/2007 10:09] >: Новый конкурс (подробности на форуме)
[22/11/2007 10:19]  -----------Alaistair started!-----------
[22/11/2007 10:19] #Configuration loaded!
[22/11/2007 10:19] #Connecting to server...
[22/11/2007 10:19] *Entered to world!
[22/11/2007 10:19] >: Добро пожаловать на сервер l2age.ru
[22/11/2007 10:19] >: Голосуйте за L2age.ru в топах и получайте бонусы
[22/11/2007 10:19] >: Новый конкурс (подробности на форуме)
