[01/12/2007 21:49]  -----------Alaistair started!-----------
[01/12/2007 21:49] #Configuration loaded!
[01/12/2007 21:49] #Connecting to server...
[01/12/2007 21:49] *Entered to world!
[01/12/2007 21:49] *Detected character Developer (id:1218507420 (43505.40313.-3448))         
[01/12/2007 21:49] >: Добро пожаловать на сервер l2age.ru
[01/12/2007 21:49] >: Голосуйте за L2age.ru в топах и получайте бонусы
[01/12/2007 21:49] >: Новый конкурс (подробности на форуме)
[01/12/2007 21:51] *Detected character dsf (id:1218507546 (43466.40444.-3440))         
[01/12/2007 21:52] *Detected character dsf (id:1218507546 (43466.40444.-3440))         
[01/12/2007 21:53] >dsf: .?
[01/12/2007 21:53] >Invyl: Menu:
.! - info
.? - menu
.a[a-l] - social action
.u [skill num] - use skill (1216 - Self Heal, 1322 - Common Craft)
.s[ ,=,!,+,#,@,$][text] - say text
.w [0/1] - sit/stand
.g [0/1] - go/run
.p - party request
.f - friend request
.m - move

[01/12/2007 21:53] >dsf: .u 1322
[01/12/2007 21:54] >dsf: .u 1216
[01/12/2007 21:56] >Developer: .w
[01/12/2007 21:56] >Developer: .w1
[01/12/2007 21:56] >Developer: .w0
[01/12/2007 21:57] >Developer: пых пых пых
[01/12/2007 22:03] *Detected character Developer (id:1218507420 (43580.40494.-3440))         
[01/12/2007 22:03] *Detected character Developer (id:1218507420 (43580.40494.-3440))         
[01/12/2007 22:03] *Detected character Developer (id:1218507420 (43580.40494.-3440))         
[01/12/2007 22:03] *Detected character Developer (id:1218507420 (43580.40494.-3440))         
[01/12/2007 22:25] *Detected character proT0Nbot (id:1217458411 (43540.40384.-3440))         
[01/12/2007 22:25] *Detected character proT0Nbot (id:1217458411 (43540.40384.-3440))         
[02/12/2007 15:23]  -----------Alaistair started!-----------
[02/12/2007 15:23] #Configuration loaded!
[02/12/2007 15:23] #Connecting to server...
[02/12/2007 15:23] *Entered to world!
[02/12/2007 15:23] >: Добро пожаловать на сервер l2age.ru
[02/12/2007 15:23] >: Голосуйте за L2age.ru в топах и получайте бонусы
[02/12/2007 15:23] >: Новый конкурс (подробности на форуме)
[02/12/2007 15:51]  -----------Alaistair started!-----------
[02/12/2007 15:51] #Configuration loaded!
[02/12/2007 15:51] #Connecting to server...
[02/12/2007 15:51] *Entered to world!
[02/12/2007 15:51] >: Добро пожаловать на сервер l2age.ru
[02/12/2007 15:51] >: Голосуйте за L2age.ru в топах и получайте бонусы
[02/12/2007 15:51] >: Новый конкурс (подробности на форуме)
[02/12/2007 16:07]  -----------Alaistair started!-----------
[02/12/2007 16:07] #Configuration loaded!
[02/12/2007 16:07] #Connecting to server...
[02/12/2007 16:07] *Entered to world!
[02/12/2007 16:07] >: Добро пожаловать на сервер l2age.ru
[02/12/2007 16:07] >: Голосуйте за L2age.ru в топах и получайте бонусы
[02/12/2007 16:07] >: Новый конкурс (подробности на форуме)
[02/12/2007 16:31]  -----------Alaistair started!-----------
[02/12/2007 16:31] #Configuration loaded!
[02/12/2007 16:31] #Connecting to server...
[02/12/2007 16:31] *Entered to world!
[02/12/2007 16:34]  -----------Alaistair started!-----------
[02/12/2007 16:34] #Configuration loaded!
[02/12/2007 16:34] #Connecting to server...
[02/12/2007 16:34] !Connection with server losed. Waiting 25 sec..
[02/12/2007 16:34]  -----------Alaistair started!-----------
[02/12/2007 16:34] #Configuration loaded!
[02/12/2007 16:34] #Connecting to server...
[02/12/2007 16:34] *Entered to world!
[02/12/2007 16:34] >: Добро пожаловать на сервер l2age.ru
[02/12/2007 16:34] >: Голосуйте за L2age.ru в топах и получайте бонусы
[02/12/2007 16:34] >: Новый конкурс (подробности на форуме)
[02/12/2007 17:18]  -----------Alaistair started!-----------
[02/12/2007 17:18] #Configuration loaded!
[02/12/2007 17:18] #Connecting to server...
[02/12/2007 17:18] *Entered to world!
[02/12/2007 17:18] >: Добро пожаловать на сервер l2age.ru
[02/12/2007 17:18] >: Голосуйте за L2age.ru в топах и получайте бонусы
[02/12/2007 17:18] >: Новый конкурс (подробности на форуме)
[02/12/2007 17:21]  -----------Alaistair started!-----------
[02/12/2007 17:21] #Configuration loaded!
[02/12/2007 17:21] #Connecting to server...
[02/12/2007 17:21] *Entered to world!
[02/12/2007 17:21] >: Добро пожаловать на сервер l2age.ru
[02/12/2007 17:21] >: Голосуйте за L2age.ru в топах и получайте бонусы
[02/12/2007 17:21] >: Новый конкурс (подробности на форуме)
[02/12/2007 18:44]  -----------Alaistair started!-----------
[02/12/2007 18:44] #Configuration loaded!
[02/12/2007 18:44] #Connecting to server...
[02/12/2007 18:44] *Entered to world!
[02/12/2007 18:44] >: Добро пожаловать на сервер l2age.ru
[02/12/2007 18:44] >: Голосуйте за L2age.ru в топах и получайте бонусы
[02/12/2007 18:44] >: Новый конкурс (подробности на форуме)
[02/12/2007 18:46]  -----------Alaistair started!-----------
[02/12/2007 18:46] #Configuration loaded!
[02/12/2007 18:46] #Connecting to server...
[02/12/2007 18:46] *Entered to world!
[02/12/2007 18:46] >: Добро пожаловать на сервер l2age.ru
[02/12/2007 18:46] >: Голосуйте за L2age.ru в топах и получайте бонусы
[02/12/2007 18:46] >: Новый конкурс (подробности на форуме)
[02/12/2007 19:00]  -----------Alaistair started!-----------
[02/12/2007 19:00] #Configuration loaded!
[02/12/2007 19:00] #Connecting to server...
[02/12/2007 19:00]  -----------Alaistair started!-----------
[02/12/2007 19:00] #Configuration loaded!
[02/12/2007 19:00] #Connecting to server...
[02/12/2007 19:00]  -----------Alaistair started!-----------
[02/12/2007 19:00] #Configuration loaded!
[02/12/2007 19:00] #Connecting to server...
[02/12/2007 19:01]  -----------Alaistair started!-----------
[02/12/2007 19:01] #Configuration loaded!
[02/12/2007 19:01] #Connecting to server...
[05/12/2007 22:27]  -----------Alaistair started!-----------
[05/12/2007 22:27] #Configuration loaded!
[05/12/2007 22:27] #Connecting to server...
[05/12/2007 22:27]  -----------Alaistair started!-----------
[05/12/2007 22:27] #Configuration loaded!
[05/12/2007 22:27] #Connecting to server...
[05/12/2007 22:28]  -----------Alaistair started!-----------
[05/12/2007 22:28] #Configuration loaded!
[05/12/2007 22:28] #Connecting to server...
[05/12/2007 22:34]  -----------Alaistair started!-----------
[05/12/2007 22:34] #Configuration loaded!
[05/12/2007 22:34] #Connecting to server...
[05/12/2007 22:34]  -----------Alaistair started!-----------
[05/12/2007 22:34] #Configuration loaded!
[05/12/2007 22:34] #Connecting to server...
[05/12/2007 22:37]  -----------Alaistair started!-----------
[05/12/2007 22:37] #Configuration loaded!
[05/12/2007 22:37] #Connecting to server...
[05/12/2007 22:37]  -----------Alaistair started!-----------
[05/12/2007 22:37] #Configuration loaded!
[05/12/2007 22:37] #Connecting to server...
[05/12/2007 22:41]  -----------Alaistair started!-----------
[05/12/2007 22:41] #Configuration loaded!
[05/12/2007 22:41] #Connecting to server...
[08/01/2008 00:18]  -----------Alaistair started!-----------
[08/01/2008 00:18] #Configuration loaded!
[08/01/2008 00:18] #Connecting to server...
[25/01/2008 20:14]  -----------Alaistair started!-----------
[25/01/2008 20:14] #Configuration loaded!
[25/01/2008 20:14] #Connecting to server...
[25/01/2008 20:14]  -----------Alaistair started!-----------
[25/01/2008 20:14] #Configuration loaded!
[25/01/2008 20:14] #Connecting to server...
[25/01/2008 20:14]  -----------Alaistair started!-----------
[25/01/2008 20:14] #Configuration loaded!
[25/01/2008 20:14] #Connecting to server...
[25/01/2008 20:15]  -----------Alaistair started!-----------
[25/01/2008 20:15] #Configuration loaded!
[25/01/2008 20:15] #Connecting to server...
[25/01/2008 20:38]  -----------Alaistair started!-----------
[25/01/2008 20:38] #Configuration loaded!
[25/01/2008 20:38] #Connecting to server...
[25/01/2008 20:39]  -----------Alaistair started!-----------
[25/01/2008 20:39] #Configuration loaded!
[25/01/2008 20:39] #Connecting to server...
[25/01/2008 20:40]  -----------Alaistair started!-----------
[25/01/2008 20:40] #Configuration loaded!
[25/01/2008 20:40] #Connecting to server...
